
  
@media (max-width: 576px)

  body
    padding: 0

  .hidden-mobile
    display: none

  .section-title
    &::after
      height: 0
      width: 0

  .header
    &-logo
      background: $active-color url(../img/header-logo_mobile.png) center no-repeat
      width: 35px
      height: 35px
      border-radius: 4px
    &-contacts
      &__phone
        font-size: 14px
        span
          font-weight: 900
        &s
          flex-direction: column
        &:nth-child(2)
          border: none
          margin-right: 0
      &__button
        display: inline-block
        padding: 7px
        font-size: 15px 
        line-height: 0
        img
          width: 14px
          height: 16px
        span
          width: 0
          height: 0

  .main
    padding-top: 45px
    text-align: center
    background-size: cover
    &-text
      &__title
        font-size: 22px
        color: $active-color
      &__subtitle
        font-size: 18px
        font-weight: 400
        margin-bottom: 20px
      &__form
        background-color: transparent
        padding: 0

  .form
    display: block
    &-text
      max-width: 300px
      margin: auto
      padding-right: 0
      font-size: 15px
      line-height: 1.2
      margin-bottom: 13px
      &__title
        padding-top: 10px
        display: block
    input:nth-child(2)
      width: 180px
      height: 51px
      padding-top: 14px
      display: block
      margin: auto
    &__input
      margin: auto
      padding: auto
      width: 270px
      margin-bottom: 13px
      padding: 17px 55px
      font-size: 13px
    &__tip
      margin-left: 0
      padding-top: 10px
      font-size: 13px

  .numbers
    &-block
      display: block
      width: 100%
      margin-bottom: 24px

  .features
    padding-top: 24px
    &-blocks
      flex-direction: column
    &-block
      margin-bottom: 8px

  .button
    padding: 10px 15px

  .products
    padding-top: 32px
    padding-bottom: 23px
    &-block
      &__img
        height: 100%
        width: 100%
        margin-bottom: 5px
        text-align: center
        img
          margin: auto
      .karton
        height: 90% !important

  .offer
    padding: 50px 0
    &-title
      width: 300px
      margin: auto
      font-size: 20px
      font-weight: 500
      &_small
        padding-top: 7px
        font-size: 16px
        font-weight: 400
    &-form
      &__label
        font-size: 14px
        font-weight: 300
        line-height: 30px
      &__button
        margin-bottom: 10px
  .form
    &__small
      font-size: 13px
      font-weight: 300

  .production
    padding-top: 0
    &-slider-small
      height: auto
      margin-bottom: 27px
      .slick
        &-arrow
          top: 50%
          margin-top: -39px
          height: 78px
        &-slide
          height: 100%
          .filter-dark
            img
              height: 100%
              width: 100%
    &-text
      &__text
        text-align: justify
        padding: 17px 4px
        font-size: 14px
        font-weight: 300
        line-height: 20px
      &__header
        padding-top: 16px
        height: 53px
        font-size: 20px
        margin-left: 0
        width: 100%
        text-transform: uppercase
        text-align: center
        padding-left: 0

  .clients
    &__client
      height: 87px
      width: 100%
      min-height: 87px
      height: 90%
      padding: 5px
      img 
        max-height: 75px
        filter: grayscale(0)

  .feedback
    &-slider
      padding: 0px 12px
      width: 100%
      .slick
        &-arrow
          position: absolute
          top: 50%
          margin-top: -39px
          height: 78px
          width: 22px
          z-index: 50
          border: 1px solid $active-color
          font-size: 0
        &-prev 
          left: 0
          background: url('../img/production/arrow-left.png') center no-repeat !important
          &:hover
            cursor: pointer
            background: $active-color url('../img/production/arrow-left_active.png') center no-repeat !important
        &-next 
          right: 0
          background: url('../img/production/arrow-right.png') center no-repeat !important
          &:hover
            cursor: pointer
            background: $active-color url('../img/production/arrow-right_active.png') center no-repeat !important
        &-disabled 
      &__slide
        img
          height: 377px
          width: 274px