.menu
  position: fixed
  height: 52px
  background-color: $bg-color-dark
  width: 100%
  top: 0
  z-index: 1001
  &-items
    display: flex
    justify-content: space-around
    align-items: center
    &__item
      margin-top: 14px
      border-right: 1px dotted rgba(#fff ,0.2 )
      height: 25px
      width: 160px
      &:nth-last-child(1)
        border: none
      a
        margin-top: -10px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        height: 44px
        text-transform: uppercase
        color: $text-color-light
        text-decoration: none
        font-size: 13px
        font-weight: 400
        line-height: 22px
        
        &:hover
          text-decoration: underline
