.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 100
  background-color: rgba(0, 0, 0, 0.4)
  cursor: pointer
.popup
  cursor: default
  z-index: 5
  position: fixed
  left: 50%
  top: 100px
  width: 752px
  transform: translateX(-50%)
  background-color: #fff
  &__title
    display: block
    width: 100%
    min-height: 71px
    margin: 0
    background-color: #ff9d00
    color: #fff
    text-transform: uppercase
    font-size: 21px
    text-align: center
    font-weight: 500
    line-height: 71px
  &__close
    position: absolute
    right: -20px
    top: -30px
    font-size: 35px
    color: #fff
    font-weight: 300
    cursor: pointer
  &-form
    background: url(../img/modal/modal-bg.jpg) center no-repeat
    background-size: cover
    padding: 35px 88px 40px 88px
    color: #fff
    &-header
      cursor: text
      font-size: 30px
      font-weight: 400
      line-height: 27px
      padding: 0
      text-align: center
      span
        font-size: 24px
    &__label
      display: block
      margin: 20px auto 10px auto
      width: 300px
      font-size: 20px
      font-weight: 300
      line-height: 30px
    &__btn
      margin-left: 8px
      width: 180px
      height: 56px
      font-weight: 500
      line-height: 22px
    &__input
      padding: 20px 18px
      width: 365px
      height: 56px
      border-radius: 5px
      border: none
    &__note
      margin-top: 3px
      font-size: 14px
      font-weight: 300
      line-height: 30px
      text-align: center