.clients
  padding-top: 55px
  margin-bottom: 29px
  &__client
    margin: auto
    margin-bottom: 32px
    width: 250px
    height: 153px
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    img
      filter: grayscale(100%)
      transition: 0.5s
    &:hover
      img
        filter: grayscale(0)
        transition: 0.5s 
    
