.contacts
  position: relative
  font-weight: 300
  &__title
    color: #313131
    font-family: Roboto
    font-size: 22px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
  &-block
    position: absolute
    left: 25%
    top: 10%
    background-color: #fff
    padding: 35px 45px
    padding-left: 60px
    border: 1px solid #eee
    box-shadow: 1px 3px 5px 0 grey
    border-radius: 5px
    &__title
      position: relative   
      display: block
      font-size: 18px
      font-weight: 700
      margin-bottom: 8px
      margin-top: 8px
      &::before
        position: absolute
        content: ''
        left: -30px
        top: 4px
        height: 100%
        width: 20px
    &__text
      margin-bottom: 25px 
    &__address
      span
        &:nth-child(1)
          &::before
            background: url('../img/map_s.png') top center/ contain no-repeat
    &__phone
      margin-bottom: 15px
      line-height: 25px
      span
        &:nth-child(1)
          &::before
            background: url('../img/phone_s.png') top center/ contain no-repeat
      .contacts-block__title
        margin-bottom: 0px
        
    &__cta
      margin-bottom: 15px
    &__mail
      margin-bottom: 0px
      span
        &:nth-child(1)
          &::before
            background: url('../img/mail_s.png') top center / contain no-repeat
  .map
    width: 100%
    height: 550px
@media( max-width: 1600px)
  .contacts
    &-block
      left: 15%
@media( max-width: 1200px)
  .contacts
    &-block
      left: 10%
