.feedback
  padding: 55px 0px 66px 0px
  background-color: $bg-color-light
  h2
    margin-bottom: 30px
  &-slider
    &__slide
      img
        border: 1px solid rgba(0, 0, 0, 0.05)
        border-radius: 3px
        width: 274px
        height: 377px
