.footer
  height: 83px
  background-color: #373737
  display: flex
  align-items: center
  justify-content: center
  span
    opacity: 0.5
    color: #ffffff
    font-family: Roboto
    font-size: 13px
    font-weight: 300
    line-height: 17px
