.header
	z-index: 99
	padding: 10px 0px
	background-color: #fff
	display: flex
	justify-content: space-around
	&-hum
		display: flex
		align-items: center
		justify-content: center	
		width: 23px
		height: 17px
		position: relative
		margin: auto
		margin-left: 0px
		margin-right: 15px
		display: none
		outline: none
		&:hover
			cursor: pointer
		&__line
			position: absolute
			width: 23px
			height: 3px
			background-color: #373737
			&::before
				content: ''
				position: absolute
				width: 23px
				height: 3px
				background-color: #373737
				margin-top: 7px
			&::after
				content: ''
				position: absolute
				width: 23px
				height: 3px
				background-color: #373737
				margin-top: -7px

			
	&-logo
		background: url(../img/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px	
		padding: 15px 0
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			color: $text-color-dark
			font-size: 22px
			font-weight: 500
			text-transform: uppercase
			padding: 0px 13px
			&s
				display: flex
			&:nth-child(2)
				border-left: 1px solid rgba(0, 0, 0, 0.2)
				margin-right: 10px

@keyframes move
	0%
		opacity: 0
		margin-bottom: -100px
	100%
		opacity: 1
		margin-bottom: 0

.animate
	animation: move 1s
	animation-delay: .5s
