.offer
  padding: 54px 0 59px 0
  color: $text-color-light
  background: grey url(../img/offer/offer-bg.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title
    font-size: 32px
    font-weight: 300
    &_small
      display: block
      font-size: 26px
      margin-bottom: 15px
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
      color: rgba(#fff, 0.8 )
    &__input
      text-align: center
      padding: 20px 110px
      display: block
      margin: auto
      margin-bottom: 12px
    &__button
      width: 180px
      margin-bottom: 5px