.production
  padding-top: 87px
  &-slider-big
    z-index: 0
    &__item
      img
        width: 100%
  &-slider-small
    margin-bottom: 40px
    &__item
        
      img
        vertical-align: middle
        height: 94px
      .filter-dark
        position: relative
        display: inline-block
        &::before
          width: 100%
          height: 100%
          content: ''
          position: absolute
          z-index: 1
          height: 100%
          background-color: rgba(0, 0, 0, 0.5)
  &-text
    &__header
      padding-left: 30px
      margin-left: -30px
      width: 100%
      height: 62px
      background-color: $active-color
      margin-top: 30px
      padding-top: 20px
      font-size: 28px
      font-weight: 400
      line-height: 22px
      color: $text-color-light
      
    &__text
      padding-right: 30px
      padding: 25px 30px 25px 0px
      font-size: 17px
      font-weight: 300
      line-height: 27px
      color: $text-color-dark
      p
        display: block
        margin-bottom: 10px
