.production-slider
  &-big
    position: relative
    margin-bottom: 8px
    .slick
      &-initialized
      
      &-dotted 
      
      &-list 
        overflow: hidden
      &-track 
        display: flex
      &-slide
        outline: none
        width: 535px
        &.slick
          &-active 

          &-current 
            
          &-center 
            
          &-cloned 
            
      &-arrow
        position: absolute
        top: 0  
        font-size: 0
        padding: 0
        border: none  
        &.slick
          &-prev 
          &-next 
          &-disabled 
      &-dots 
        li 
        &.slick-active 
          button


  &-small
    position: relative
    text-align: center
    padding: 0px 28px 
    margin-bottom: 95px
    .slick
      &-initialized
      
      &-dotted 
      
      &-list
        overflow: hidden 
      &-track 
        display: flex
      &-slide
        cursor: pointer
        outline: none
      &-active 
      &-current 
        .filter-dark::before
          content: ''
          position: absolute
          width: 100%
          height: 100%
          z-index: 50
          background-color: transparent
      &-center 
        
      &-cloned 
            
      &-arrow
        position: absolute
        top: 0
        height: 94px
        width: 22px
        z-index: 50
        border: 1px solid $active-color
        font-size: 0
        &.slick
          &-prev 
            left: 0
            background: url('../img/production/arrow-left.png') center no-repeat
            &:hover
              cursor: pointer
              background: $active-color url('../img/production/arrow-left_active.png') center no-repeat
          &-next 
            right: 0
            background: url('../img/production/arrow-right.png') center no-repeat
            &:hover
              cursor: pointer
              background: $active-color url('../img/production/arrow-right_active.png') center no-repeat
          &-disabled 
      &-dots 
        li 
        &.slick-active 
          button
.main-img
  position: relative
  &__item
    width: 100%
  .slick
    &-initialized
    
    &-dotted 
    
    &-list 
      overflow: hidden
    &-track 
      display: flex
    &-slide
      outline: none
      &.slick
        &-active 

        &-current 
          
        &-center 
          
        &-cloned 
          
    &-arrow
      position: absolute
      top: 0  
      font-size: 0
      padding: 0
      border: none  
      &.slick
        &-prev 
        &-next 
        &-disabled 
    &-dots 
      li 
      &.slick-active 
        button
.feedback-slider
  margin: auto
  width: 938px
  position: relative
  text-align: center
  padding: 0px 25px 
  .slick
    &-initialized
    
    &-dotted 
    
    &-list
      overflow: hidden 
    &-track 
      display: flex
    &-slide
      cursor: pointer
      outline: none
    &-active 
    &-current 
    &-center 
      
    &-cloned 
          
    &-arrow
      position: absolute
      top: 50%
      margin-top: -26.5px
      height: 47px
      width: 10px
      z-index: 50
      border: none
      font-size: 0
      cursor: pointer
      &.slick
        &-prev  
          left: 0
          background: url('../img/feedback/arrow_l.png') center no-repeat
        &-next 
          right: 0
          background: url('../img/feedback/arrow_r.png') center no-repeat
          &:hover
        &-disabled 
    &-dots 
      li 
      &.slick-active 
        button